<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | BLANK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>


</body>
</html>
