<!DOCTYPE html>
<html>
<head>
  <title>BLACKOUT | Main Chat</title>
  <script src="https://cdn.ably.io/lib/ably.min-1.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Main Chat</h1>
  <div id="chat"></div>
  <input id="message" placeholder="Type a message..." />
  <button id="send-message" onclick="sendMessage()">Send</button>

  <script>
    const ably = new Ably.Realtime('iBX7Aw.-4oZBg:hW4eg6cFcOToKuBl32o8e61B5FMgjUoM9HoIXCqw3jg');
    const channel = ably.channels.get('chat');

    channel.subscribe('message', function(msg) {
      const chat = document.getElementById('chat');
      chat.innerHTML += `<p><strong>Someone:</strong> ${msg.data}</p>`;
    });

    function sendMessage() {
      const input = document.getElementById('message');
      const message = input.value;
      channel.publish('message', message);
      input.value = '';
    }
  </script>
</body>
</html>

