<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Information</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
        <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="seasons.html">Seasons</a></li>
            <li><a href="ranks.html">Ranks</a></li>
            <li><a href="punishments.html">Punishments</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </div>
        <div id="content">
        <section>
            <h1>Information</h1>
            <p>Please use the Sidebar to navigate between different Blackout Info Sheets</p>
        </section>
    </div>
    
</body>
</html>
