<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Links</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>

        .checkbox-container {
            margin-bottom: 20px;
            font-size: 18px;
            color: white;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }


        label {
            font-size: 18px;
            color: white;
            font-weight: bold;
        }


        .switch-text {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }

        
        .checkbox-container input:checked {
            background-color: #ff7f00;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>

    <div id="content">
        <section>
            <h1>Links</h1>

            <div class="checkbox-container">
                <p class="switch-text">Open Links in about:blank</p>
                <label>
                    <input type="checkbox" id="toggleIframe"> Enable about:blank Links
                </label>
            </div>

            <h3>Vortex</h3>
            <a href="http://killthetapeworms.oops.wtf" class="link">Link 1</a><br>
            <a href="http://dashboard.fluxus.org" class="link">Link 2</a><br>
            <a href="http://products.happyrobotics.com" class="link">Link 3</a><br>
            <a href="http://follow.chicken.man.on.vortexdb.com.ar" class="link">Link 4</a><br>
            <a href="http://dps.farted.net" class="link">Link 5</a><br>
            <a href="http://school.blockers.farted.net" class="link">Link 6</a><br>
            <a href="http://any.privatedns.org" class="link">Link 7</a><br>
            <a href="http://data.recycle.com.ar" class="link">Link 8</a><br>
            <a href="http://cetsmdrjnc.generaloweb.com" class="link">Link 9</a><br>
            <a href="http://powitbkotg.ocxpressit.com" class="link">Link 10</a><br>
            <a href="http://xsfwwwlfcx.musdi.web.id" class="link">Link 11</a><br>
            <a href="http://gjprrpqpuk.meatbytes.com" class="link">Link 12</a><br>
            <a href="http://policy.biquest.cl" class="link">Link 13</a><br>
            <a href="http://customer.elcaenwa.org" class="link">Link 14</a><br>
            <a href="http://output.elprado.com.ar" class="link">Link 15</a><br>
    
            <h3>Pizza Edition</h3>
            <a href="https://urfunny.bot.nu" class="link">Link 1</a><br>
    </div>

    <script>

        const toggleCheckbox = document.getElementById('toggleIframe');

 
        const links = document.querySelectorAll('.link');

        links.forEach(link => {
            link.addEventListener('click', function(event) {
                if (toggleCheckbox.checked) {
                    event.preventDefault();
                    openInAboutBlank(this.href);
                }
            });
        });


        function openInAboutBlank(url) {
            let newTab = window.open('about:blank', '_blank');
            newTab.document.body.innerHTML = `
                <iframe src="${url}" width="100%" height="100%" style="border: none; margin: 0; padding: 0; overflow: hidden;"></iframe>
            `;
        }
    </script>

</body>
</html>
