<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | BLANK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="seasons.html">Seasons</a></li>
            <li><a href="ranks.html">Ranks</a></li>
            <li><a href="punishments.html">Punishments</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </div>


    <div id="content">
        <section>
            <h1>Ranks</h1>
            <p>Here you can see all of the ranks, which you can apply for in the Staff Applications form</p>
    <p> Owner-Catsbedabest<br>
        Owner-Thedogdude<br>
        Design Developers<br>
        Content Developers<br>
        Chat Security Monitors<br>
        Suggestions/Invites Monitors<br>
        Github Game Designers<br>
        Link Finders<br>
        Assistant Developers<br>
        Assistant Security Monitors<br>
        Assistant Suggestion Monitors<br>
        Assistant Game Designers<br>
        Assistant Link Finders<br>
        Assistant Coders-Given acesss to the code, like devs<br>
        OG Member-All members who join before the end of 2025<br>
        Premium Member-normal members who have contributed to the site or payed<br>
        Member
        Muted
        </p>
        </section>
    </div>

</body>
</html>
