<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <title>Blackout Sign In</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div id="sign-in">
  <input type="password" id="password-input" placeholder="Password" /><br>
  <input type="username" id="username-input" placeholder="Username" /><br>
  <button onclick="checkPasswords()" id="sign-in-button">Sign In</button>
  <p id="result"></p>
  </div>

  <script>
    const userCombos = {
      "example|test": "Jeff",
      "example2|test2": "Bob"
    };

    function checkPasswords() {
      const p1 = document.getElementById("password").value;
      const p2 = document.getElementById("username").value;
      const comboKey = `${p1}|${p2}`;

      const username = userCombos[comboKey];
      const result = document.getElementById("result");

      if (username) {
        result.textContent = `Welcome, ${username}!`;
      } else {
        result.textContent = "Incorrect Username or password";
      }
    }
  </script>
</body>
</html>
