<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | AI</title>
    <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
<script id="embedai" src="https://embedai.thesamur.ai/embedai.js" data-id="blackout-ai-vaTtCKoI"></script></head>
<body>


    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>

 
    <div id="content">
        <section>
            <h2>AI CHATBOT(BETA)</h2>
            <iframe src="https://chatgpt.com" width="800" height="600"></iframe>
            <p>Note we will add our own bot once in is complete, which we HOPE will be soon. (I'm talking to you Wade)</p>
        </section>
    </div>

</body>
</html>
