<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Blackout Opening Event</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>

     
    <div id="content">
        <h1>No Current Events</h1>
        
    </div>

</body>
</html>
