<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Help</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Help</h1>
        <p>You can contact us via email, ask staff, make a Report or Suggestion, or ask Blackout AI (bottom-right) for assistance</p>
        <a href="mailto:857624@dpsk12.net,878417@dpsk12.net?subject=Blackout Assistance">Contact Us</a><br>
        <a href="suggestions.html">Suggestions</a><br>
        <a href="reports.html">Reports</a>
    </div>
    <script
    chatbot_id="67d6004e3dfe9893ec64a0a3"
    data-type="default"
    src="https://app.thinkstack.ai/bot/thinkstackai-loader.min.js"
></script>
    </body>
</html>
