<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="ai.html">AI</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </div>

    <img src="Future Websites.pdf" class="logo-fixed" alt="Logo">

     
    <div id="content">
        <section>
            
                <h1>BLACKOUT</h1>
            
            <p>Hello all Blackout users and staff. The chat is still in BETA, but you can navigate to it using the button below :</p>
            <a href="chat.html" class="link">Chat</a><br>
            <a href="test.py" class="link">Sign In Test</a><br>
            <button id="admin-btn">Admin Panel</button>

<script>
    document.getElementById("admin-btn").addEventListener("click", function() {
        let code = prompt("Enter code:");
        if (code === "Reload") {
            window.location.href = "home.html";
        } else if (code !== null) {
            alert("Nice Try Loser!");
        }
    });
</script>

        </section>
    </div>

</body>
</html>
