<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Partners</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="seasons.html">Seasons</a></li>
            <li><a href="ranks.html">Ranks</a></li>
            <li><a href="punishments.html">Punishments</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </div>

    <div id="content">
        <section>
            <h1>Partners</h1>
            <a href="https://docs.google.com/document/d/1ix9IhNoRGtXVx01Gr9sHXHeJN76wNzLcV7ygujgGs3I/edit?tab=t.ruabefcy9425">Lunar Chat</a><br>
            <a href="https://docs.google.com/document/u/0/d/1HglxTUccNO7PPUPPtLnBzGx7Vp8n9w8d4Q0bXsm4JFs/edit">The Math Project</a><br>
            <a href="https://boredom-hub-v2.vercel.app/">Boredom Hub</a><br>
  </div>

</body>
</html>
