<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Rank Applications</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="rankapplications.html">Rank Applications</a></li>
        </ul>
    </div>

    <div id="content">
        <section>

            <h1>Apply For a New Rank</h1>
            <p>If you would like to apply for a new rank and become a staff member, do it here!</p>


            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf29cXvXls_Azlv9h29KDlzwkpfHiHTFvnqSkT0OpgDXM9wvQ/viewform?usp=header" 
                    width="640" height="554" frameborder="0" marginheight="0" marginwidth="0">
                Loading…
            </iframe>
        </section>
    </div>

    
</body>
</html>
