<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Reports</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="rankapplications.html">Rank Applications</a></li>
        </ul>
    </div>
    <div id="content">
        <section>

            <h1>Report Someone Here</h1>
            <p>If someone has been engaging in suspicious or inappropriate behavior make a Report! Please fill out the form below:</p>


            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScy_sbqE1gSU952ZI_EQ7krEbuARL6K2RrCegVMIyWtfCN5fA/viewform?usp=header" 
                    width="640" height="554" frameborder="0" marginheight="0" marginwidth="0">
                Loading…
            </iframe>
        </section>
    </div>

</body>
</html>
