<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Resources</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
        <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="rankapplications.html">Rank Applications</a></li>
        </ul>
    </div>
        <div id="content">
        <section>
            <h1>Resources</h1>
            <p>Please use the Sidebar to navigate between different Blackout Resources</p>
        </section>
    </div>

</body>
</html>
