<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Schedule</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="rankapplications.html">Rank Applications</a></li>
        </ul>
    </div>
    
    <div id="content">
        <section>
            <h1>Schedule</h1>
            <h3>This is where you can see upcoming Events and Dates for Major Updates, Upcoming Releases, and New Site Updates</h3>
            <p>April 30th: Links Page Major Update<br>
               May 10th: Blackout Designs Contest<br>
               May 15th: May Major Update<br>
               May 20th: Store Opening<br>
               August 18th: Blackout Public Announcement<br>
               December 18th: Final Blackout Site Update<br>
               December 24th: Blackout AI Release Date<br>
               December 25th: Blackout Public Release<br>
               December 25th: Vortex Partnership<br>
               December 30th: Blackout Opening Event 
</p>
        </section>
    </div>

</body>
</html>
