<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackout | Updates</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <div id="sidebar">
        <ul>
            <li><a href="home.html">Back to Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="updates.html">Updates</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="rankapplications.html">Rank Applications</a></li>
        </ul>
    </div>

    <div id="content">
        <section>
            <h1>Updates</h1>
            <h3>Hello, this is where updates will be posted by the Devs<br>
            Updates will refresh every month<br>
            To see our Updates Archive, ask a staff member about the Blackout Doc</h3>
            <p>Catsbedabest: This is the final update of April-other than minor changes, we won't have another Major Update until May 15th<br>
            Catsbedabest: Polls may be coming soon on the site!<br>
            Catsbedaest: You now can view the Ranks, and what you can sign up for on the Staff Applications form
</p>
        </section>
    </div>

</body>
</html>
